qiniu-cdn-ssl-autoupdate:
  #build: .
  image: yahuiwong/qiniu-cdn-ssl-autoupdate
  environment:
    - ACCESS_KEY=changeme
    - SECRET_KEY=changeme
    - SSLDOMAIN=daozzg.com
    - CDNDOMAINS=daozzg.com,blog.dazzg.com
    - DP_Id=changeme
    - DP_Key=changeme
